# main settings
spring.data.rest.basePath=/repository
server.servlet.context-path=/acquiring-service

# swagger-ui
springdoc.api-docs.path=/api-docs

# datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 settings
spring.h2.console.enabled=true

# redis settings
spring.application.name=spring-acquiring-service
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2000